<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex box</title>

    <style>
    
    

             
        /* .container{ */
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: blue;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: yellow;
        
        }
    ul{
        display: flex;
        list-style-type: none;
        justify-content: right;
    
    
    
        
        
        
        
    
        
    }
    li{margin-right: 30px;
        text-decoration: none;
    
    
        
        
    }
    a{
        color: black;
        text-decoration: none;
        
    }
    .opacity{
        opacity: 40%;
    }
    

    h1{
        font-size: 48px;
    }
    section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
.paragraph{
font-size: 20px;
position: absolute;
margin-top: 0%;
}

span{
    color: orange;
}
button{
    color: white;
    background-color: black;
    border-radius: 10px;
    }
    .one{
        position: absolute;
        top: 350px;
        background-color: navy;
        border-radius: 0%;
        padding: 10px 10px;
    margin-top: 20px;

    }
    p{
        font-size: 10px;
        margin-bottom: 200px;
    
    
    }
    .two{
        position: absolute;
        top: 380px;
        margin-left: 200px;
        border-radius: 0%;
        color:black;
        background: none;
        border: none;
        font-weight: bolder;
        font-size: 15px;

        
    }
    .head{
        font-size: 20px;
        font-weight: 300px;
        margin-left: 150px; 
    
    }
    .p{
        margin-left: 150px;
        position: absolute;
        top: 550px;
    }


    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item">Fist div</div>
        <div class="item">second div</div>
        <div class="item">third div</div>
    </div> -->


    <p class="paragraph"><b> Tra<span>vel</span>.com</b></p>
    <ul>
        <li> <a href=""><B>Home</B></a> </li>
        <li><a href="" class="opacity"> product</a></li>
        <li><a href="" class="opacity">resources</a></li> 
        <li><a href="" class="opacity"> contacts</a></li>
        <li><a href="" class="opacity"> Blog</a></li>
        <li><a href=""><B> login</B></a> </li>
        <li><button>Sign UP</button></li>
    </ul>


        <section>
            <div class="explore">
                <h1>Explore <br>Beautiful <br>
                world</h1>
                <p>
                    Travelling is one about leadership, and 
                    chartering your own <br>When everybody else is doing the same thing 
                </p>
            </div>
            <div class="img">
                <img src="shakti-rajpurohit-8Os8u1TDXu0-unsplash-removebg-preview.png" alt="" 
                width="75%">
            </div>
           
        </section>
        <button class="one">Explore Now</button>
        <button class="two">Play Demo</button>
        <h1 class="head">1000+ Hiking</h1>
        <p class="p">More than professional and amateur <br>
            climbers use our facilities within one month </p>

    
    
    
</body>
</html>